============================================================
SENTIMENT_MODEL — Classification Report
============================================================

CV Accuracy: 0.9995 (+/- 0.0010)
Samples: 1932 | Classes: 3

              precision    recall  f1-score   support

    negative       1.00      1.00      1.00       805
     neutral       1.00      1.00      1.00       560
    positive       1.00      1.00      1.00       567

    accuracy                           1.00      1932
   macro avg       1.00      1.00      1.00      1932
weighted avg       1.00      1.00      1.00      1932

Confusion Matrix:
[[805   0   0]
 [  0 560   0]
 [  0   0 567]]
